# osgi-bundle-oracle

./: pom.xml
