<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>oracle</artifactId>
  <version>19.18.0.0-ojdbc8</version>
  <name>oracle</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of oracle</description>
  <url>http://maven.lucee.org/oracle/</url>

  <!-- same license as the original jar -->
  <licenses>
<license>
		<name>Oracle Free Use Terms and Conditions</name>
		<url>https://www.oracle.com/downloads/licenses/oracle-free-license.html</url>
		<comments></comments>
	</license>
  </licenses>

  <developers>
<developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
    <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.8.0</version>
      <extensions>true</extensions>
      <configuration>
        <publishingServerId>ossrh</publishingServerId>
        <autoPublish>true</autoPublish>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.0.1</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>19.18.0.0</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                   <includes>**/*.*</includes>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.oracle</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.oracle</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*,META-INF.services.*</Export-Package>
            <!-- <Require-Bundle></Require-Bundle> -->
            <!-- <Require-Bundle-Fragment></Require-Bundle-Fragment> -->
            <Import-Package>!com.oracle.common.base,!com.oracle.common.internal,!com.oracle.common.internal.net.ipclw.mql,!com.oracle.common.io,!com.oracle.common.net,!com.oracle.net,!com.sun.security.jgss,!javax.json,!javax.json.stream,!javax.security.cert,!oracle.as.jmx.framework,!oracle.i18n.text,!javax.resource.spi,!javax.resource.spi.endpoint,!javax.resource.spi.security,!oracle.security.pki,!oracle.ons,!oracle.i18n.text.converter,!oracle.xml.parser.v2,!sun.security.krb5.internal,!oracle.xdb,!com.sun.security.auth.module,!sun.security.util,!sun.security.krb5,!oracle.security.jps.service.keystore,!oracle.simplefan,!oracle.xml.util,!com.oracle.svm.core.annotate,!com.oracle.svm.core.configure,!jdk.net,!oracle.core.ojdl,!oracle.dms.console,!oracle.dms.context,!oracle.dms.instrument,!oracle.ucp.jdbc,!oracle.ucp.proxy,!org.graalvm.nativeimage,!org.graalvm.nativeimage.hosted,!sun.reflect,*</Import-Package>
            <DynamicImport-Package>com.oracle.common.base,com.oracle.common.internal,com.oracle.common.internal.net.ipclw.mql,com.oracle.common.io,com.oracle.common.net,com.oracle.net,com.sun.security.jgss,javax.json,javax.json.stream,javax.security.cert,oracle.as.jmx.framework,oracle.i18n.text,javax.resource.spi,javax.resource.spi.endpoint,javax.resource.spi.security,oracle.security.pki,oracle.ons,oracle.i18n.text.converter,oracle.xml.parser.v2,sun.security.krb5.internal,oracle.xdb,com.sun.security.auth.module,sun.security.util,sun.security.krb5,oracle.security.jps.service.keystore,oracle.simplefan,oracle.xml.util,com.oracle.svm.core.annotate,com.oracle.svm.core.configure,jdk.net,oracle.core.ojdl,oracle.dms.console,oracle.dms.context,oracle.dms.instrument,oracle.ucp.jdbc,oracle.ucp.proxy,org.graalvm.nativeimage,org.graalvm.nativeimage.hosted,sun.reflect</DynamicImport-Package>
            <!-- <Fragment-Host></Fragment-Host> -->
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>
  


  <scm>
    <url>https://github.com/lucee/osgi-bundle-oracle</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-oracle.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-oracle.git</developerConnection>
    <tag>oracle OSGi library</tag>
  </scm>
</project>